# bling

android/app/: build.gradle
client/: README.md  pubspec.yaml
client/android/app/: build.gradle  google-services.json
client/lib/: local_notifications.dart  main.dart
client/lib/config/: routes.dart  themes.dart
client/lib/core/: client.dart  storage.dart  (+1 more)
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: routes.dart
lib/pages/: chat.dart  chats.dart  profile.dart  settings.dart
lib/widgets/: add_group_button.dart  add_group_popup.dart  app_bars.dart  appbar.dart  chat_banner.dart  group_banner.dart  join_button.dart  join_group_popup.dart  settings.dart
server/: .classpath  .gitignore  pom.xml
server/src/com/janbernardic/server/: Configs.java  Server.java
server/src/main/java/bernardic/jb/server/: Auth.java  AuthHandler.java  Configs.java  Database.java  FetchHandler.java  GroupHandler.java  Server.java  User.java
server/src/main/java/bernardic/jb/server/handlers/: AuthHandler.java  ChatHandler.java  FetchHandler.java  FirebaseHandler.java  GroupHandler.java
server/src/main/java/bernardic/jb/server/models/: ChatMessage.java  Group.java  GroupModel.java  LoginModel.java  RegisterModel.java  User.java  UserModel.java
server/src/main/java/bernardic/jb/server/packets/: ChatMessagePacket.java  JoinGroupPacket.java  LoginPacket.java  RegisterPacket.java
server/src/main/java/bernardic/jb/server/views/: AuthResponseView.java  ChatMessageView.java  GroupView.java  LocalUserView.java  UserView.java
(+35 files in other folders)
